# Server

./: .gitignore  Dockerfile  docker-compose.yaml
src/: PjoterParker.sln  PjoterParker.sln.DotSettings
src/PjoterParker.Api/: Class.cs  IocConfig.cs  PjoterParker.Api.csproj  Program.cs  Startup.cs
src/PjoterParker.Api.Database/: ApiDatabaseContext.cs  ApiDatabaseCredentials.cs  IApiDatabaseContext.cs  IUniquenessContext.cs  PjoterParker.Api.Database.csproj
src/PjoterParker.Api.Database/Configurations/: LocationConfiguration.cs  SpotConfiguration.cs  UniquenessTableConfiguration.cs
src/PjoterParker.Api.Database/Entities/: Location.cs  Reservation.cs  Spot.cs  UniquenessTable.cs
src/PjoterParker.Api.Database/Migrations/: 20190918135705_Init.Designer.cs  20190918135705_Init.cs  20190924114901_AddUniquenessTable.Designer.cs  20190924114901_AddUniquenessTable.cs  20190924130831_AddAggrageteIdToUniquenessTable.Designer.cs  20190924130831_AddAggrageteIdToUniquenessTable.cs  20190926130739_AddSpotTable.Designer.cs  20190926130739_AddSpotTable.cs  20191021113429_Init.Designer.cs  20191021113429_Init.cs  20191021124423_Add_Column_IsDisabled_Location.Designer.cs  20191021124423_Add_Column_IsDisabled_Location.cs  20191103203357_Add_Column_IsDisabled_Spot.Designer.cs  20191103203357_Add_Column_IsDisabled_Spot.cs  ApiDatabaseContextModelSnapshot.cs
src/PjoterParker.Api.Database/Scripts/: add.ps1  update.ps1
src/PjoterParker.Api/Controllers/: LocationController.cs  SpotController.cs  ValuesController.cs
src/PjoterParker.Api/Credentials/: EventStoreCredentials.cs  RedisCredentials.cs
src/PjoterParker.Api/Filters/: ApiExceptionAttribute.cs
src/PjoterParker.Application/: PjoterParker.Application.csproj  UniquenessService.cs
src/PjoterParker.Auth/: IocConfig.cs  PjoterParker.Auth.csproj  Program.cs  Startup.cs
src/PjoterParker.Auth.Database/: AuthDatabaseContext.cs  AuthDatabaseCredentials.cs  PjoterParker.Auth.Database.csproj
src/PjoterParker.Auth.Database/Entities/: Role.cs  User.cs
src/PjoterParker.Auth.Database/Migrations/: 20190513204716_Init.Designer.cs  20190513204716_Init.cs  AuthDatabaseContextModelSnapshot.cs
src/PjoterParker.Auth.Database/Scripts/: add.ps1  update.ps1
src/PjoterParker.Auth/Controllers/: ExternalController.cs
src/PjoterParker.Common/: PjoterParker.Common.csproj
src/PjoterParker.Common/Aggregates/: AggregateRoot.cs
src/PjoterParker.Common/Commands/: CommandFactory.cs
src/PjoterParker.Common/Credentials/: AzureActiveDirectoryCredentials.cs  DatabaseCredentialsBase.cs  EventStoreCredentials.cs  EventStoreCredentialsBase.cs  LocalDatabaseCredentials.cs  RedisAzureCredentialsBase.cs  RedisCredentialBase.cs  RedisCredentialsBase.cs  RedisLocalCredentialsBase.cs  SqlServerDatabaseCredentialsBase.cs
src/PjoterParker.Common/Events/: EventBuilder.cs
src/PjoterParker.Common/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/PjoterParker.Common/Helpers/: CompareHelper.cs
src/PjoterParker.Common/Services/: GuidService.cs
src/PjoterParker.Core/: PjoterParker.Core.csproj
src/PjoterParker.Core/Aggregates/: AggregateRoot.cs  IAggregateDbStore.cs  IAggregateMap.cs  IAggregateRoot.cs  IAggregateStore.cs  IApply.cs
src/PjoterParker.Core/Application/: IUniquenessService.cs
src/PjoterParker.Core/Commands/: CommandComposite.cs  CommandMetadata.cs  ICommand.cs  ICommandDispatcher.cs  ICommandFactory.cs  ICommandHandlerAsync.cs
src/PjoterParker.Core/Credentials/: IConnectionString.cs
src/PjoterParker.Core/Database/: IDbContext.cs
src/PjoterParker.Core/Events/: EventComposite.cs  EventMetadata.cs  IEvent.cs  IEventDispatcher.cs  IEventFactory.cs  IEventHandlerAsync.cs  Interface1.cs  PropertyChanged.cs
src/PjoterParker.Core/Extensions/: AggragateExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/PjoterParker.Core/Services/: IGuidService.cs
src/PjoterParker.Core/Specification/: ISpecificationFor.cs
src/PjoterParker.Core/Validation/: AppAbstractValidation.cs  AppValidationException.cs
src/PjoterParker.Database/: ApiDatabaseContext.cs  IApiDatabaseContext.cs  PjoterParker.Api.Database.csproj
src/PjoterParker.Database/Scripts/: add.ps1  update.ps1
src/PjoterParker.DatabaseStore/: DatabaseStore.cs  PjoterParker.DatabaseStore.csproj
src/PjoterParker.Development/: CommandDispatcher.cs  EventDispatcher.cs  PjoterParker.Development.csproj
src/PjoterParker.Domain/: PjoterParker.Domain.csproj
src/PjoterParker.Domain/DbStore/: DatabaseStore.cs
src/PjoterParker.Domain/Locations/: CreateLocation.cs  DisableLocation.cs  EnableLocation.cs  LocationAggrageteMap.cs  LocationAggregate.cs  LocationSpecification.cs  LocationToDb.cs  UpdateLocation.cs
src/PjoterParker.Domain/Maps/: LocationAggrageteToLocation.cs  SpotAggrageteToSpot.cs
src/PjoterParker.Domain/Spots/: CancelReservation.cs  CreateSpot.cs  DisableSpot.cs  EnableSpot.cs  MakeReservation.cs  ReservationEntity.cs  SpotAggrageteMap.cs  SpotAggregate.cs  SpotSpecification.cs  SpotToDb.cs  UpdateLocation.cs  VacateSpot.cs
src/PjoterParker.EventHandlers/: LocationHandler.cs  PjoterParker.EventHandlers.csproj  SpotHandler.cs
src/PjoterParker.EventStore/: EventStoreAggregateStore.cs  EventStoreRepository.cs  PjoterParker.EventStore.csproj
src/PjoterParker.Events/: LocationCreated.cs  LocationDisabled.cs  LocationEnabled.cs  LocationUpdated.cs  MarkSpotAsUnoccupied.cs  OwnerAssignedToSpot.cs  OwnerUnassignedToSpot.cs  ReservationCanceled.cs  ReservationMade.cs  SpotAccessibleForReservation.cs  SpotCreated.cs  SpotDisabled.cs  SpotEnabled.cs  SpotUpdated.cs
src/PjoterParker.Infrastructure/: Class1.cs  ITestEvent.cs  PjoterParker.Infrastructure.csproj
src/PjoterParker.Rabbitmq/: CommandDispatcher.cs  PjoterParker.Rabbitmq.csproj
src/PjoterParker.Tests/: PjoterParker.Tests.csproj  UnitTest1.cs
src/PjoterParkerker.Services/: PjoterParkerker.Services.csproj
