<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PjoterParker.Core\PjoterParker.Core.csproj" />
    <ProjectReference Include="..\PjoterParker.Events\PjoterParker.Events.csproj" />
  </ItemGroup>

</Project>
