<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>2af33dad-d81b-43f5-9dee-fe76fe846a87</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="EventStore.Client" Version="5.0.2" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PjoterParker.Common\PjoterParker.Common.csproj" />
    <ProjectReference Include="..\PjoterParker.Core\PjoterParker.Core.csproj" />
    <ProjectReference Include="..\PjoterParker.Database\PjoterParker.Api.Database.csproj" />
    <ProjectReference Include="..\PjoterParker.Development\PjoterParker.Development.csproj" />
    <ProjectReference Include="..\PjoterParker.Domain\PjoterParker.Domain.csproj" />
    <ProjectReference Include="..\PjoterParker.EventStore\PjoterParker.EventStore.csproj" />
  </ItemGroup>

</Project>
