<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PjoterParker.Api.Database\PjoterParker.Api.Database.csproj" />
    <ProjectReference Include="..\PjoterParker.Core\PjoterParker.Core.csproj" />
    <ProjectReference Include="..\PjoterParker.Domain\PjoterParker.Domain.csproj" />
  </ItemGroup>

</Project>
