<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PjoterParker.Api.Database\PjoterParker.Api.Database.csproj" />
    <ProjectReference Include="..\PjoterParker.Domain\PjoterParker.Domain.csproj" />
  </ItemGroup>

</Project>
